# tafu

./: .env  .env.example  .gitignore  API.md  API_NEW_ENDPOINTS.md  MAZFU_PAYMENT_INTEGRATION.md  README.md  pom.xml  rebuild_database_postgres.sql  reset_points_packages_postgres.sql  update_points_packages.sql  zeabur.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
src/main/java/com/tafu/bazi/: BaziApplication.java
src/main/java/com/tafu/bazi/component/: DataSeeder.java  TaskProcessor.java
src/main/java/com/tafu/bazi/config/: AiConfig.java  AiPromptsConfig.java  JwtAuthenticationFilter.java  MazfuConfig.java  OpenAiClientConfig.java  OpenAiConfig.java  RateLimitFilter.java  SecurityConfig.java  StripeConfig.java  TaskConfig.java  YamlPropertySourceFactory.java
src/main/java/com/tafu/bazi/controller/: AuthController.java  BaziController.java  FortuneController.java  FortuneReportController.java  PaymentController.java  PointsController.java  SoulSongController.java  SubjectController.java  TaskController.java  ThemeController.java
src/main/java/com/tafu/bazi/controller/admin/: AdminController.java  AdminPaymentOrderController.java  AdminPointsTransactionController.java  AdminSubjectController.java  AdminTaskController.java  AdminThemeAnalysisController.java  AdminUserController.java  README.md
src/main/java/com/tafu/bazi/dto/: MazfuCreatePaymentRequest.java  MazfuCreatePaymentResult.java  MazfuNotifyParams.java
src/main/java/com/tafu/bazi/dto/ai/: MinimalBaziData.java
src/main/java/com/tafu/bazi/dto/request/: AuthRequest.java  BaziCalculateRequest.java  SubjectRequest.java
src/main/java/com/tafu/bazi/dto/response/: AdminUserResponse.java  ApiResponse.java  AuthResponse.java  BaziResponse.java  DaYunDTO.java  DayMasterAnalysisDTO.java  DayMasterDTO.java  EarthlyBranchDTO.java  FiveElementsDTO.java  FourPillarsDTO.java  HeavenlyStemDTO.java  HiddenStemDTO.java  LiuNianDTO.java  PatternDTO.java  PillarDTO.java  PointsResponse.java  ShenShaDTO.java  SoulSongResponse.java  SubjectResponse.java  TenGodInfoDTO.java  TenGodsDTO.java  ThemeUnlockResponse.java  TrueSolarTimeDTO.java  YunInfoDTO.java
src/main/java/com/tafu/bazi/entity/: Admin.java  FortuneReport.java  PaymentOrder.java  PointsAccount.java  PointsPackage.java  PointsTransaction.java  README.md  Subject.java  Task.java  ThemeAnalysis.java  ThemePricing.java  User.java  VerificationCode.java
src/main/java/com/tafu/bazi/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  StandardErrorCode.java
src/main/java/com/tafu/bazi/mapper/: BaziMapper.java  MapToDtoMapper.java
src/main/java/com/tafu/bazi/model/: BaziDef.java  BaziResult.java
src/main/java/com/tafu/bazi/repository/: AdminRepository.java  FortuneReportRepository.java  PaymentOrderRepository.java  PointsAccountRepository.java  PointsPackageRepository.java  PointsTransactionRepository.java  README.md  SubjectRepository.java  TaskRepository.java  ThemeAnalysisRepository.java  ThemePricingRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/tafu/bazi/service/: AdminService.java  AdminTaskService.java  AuthService.java  BaziService.java  FortuneService.java  MazfuService.java  PaymentService.java  PointsService.java  README.md  SubjectService.java  ThemeService.java
src/main/java/com/tafu/bazi/service/impl/: AdminServiceImpl.java  AdminTaskServiceImpl.java  AuthServiceImpl.java  BaziServiceImpl.java  FortuneServiceImpl.java  MazfuServiceImpl.java  PaymentServiceImpl.java  PointsServiceImpl.java  SubjectServiceImpl.java  ThemeServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tafu/bazi/utils/: BaziResultOptimizer.java  JwtUtil.java  LunarUtils.java  YamlPropertySourceFactory.java
src/main/resources/: ai-prompts.yaml  application.yml
src/main/resources/db/migration/: README.md  V1__Init_Schema.sql  V2__Create_ShedLock_Table.sql  V3__Insert_Theme_Pricing.sql
src/test/java/com/tafu/bazi/: CoordinatesTest.java  GanZhiTest.java
